<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Student System</title>
    <script src="./html5shiv-printshiv.js"></script>
	
	 <style>
            h1
            {
                position:relative;
                left:400px;
                font-size:300%;
            }
            nav
            {
                position:relative;
                left:100px;
            }
            a
            {
                text-decoration : none;
                color : #000000;
                font-size:130%
            }
            img
            {
                position: absolute;
                width: 100px;
                height: 100px;
                left: 20px;
                 top: 20px;
            }
            table
            {
                position:relative;
                left:100px;
                text-align:center;
                font-size:150%
            }
	</style>

</head>
<body>
	<header>
		<div>	
 <img src="./image/sis.png" class="logo" alt="Logo">

		<h1>Welcome to Our Web Site</h1>
		
		 </div>
    </header>
    <nav>
    	<ul class="disk">
    		  <li><a href="#">Nav item 1</a></li>
    		  <li><a href="#">Nav item 1</a></li>
    		  <li><a href="#">Nav item 1</a></li>
    		  <li><a href="#">Nav item 1</a></li>
    	</ul>
    </nav>
    <main>
    	<section>
    		<table  border="1" cellspacing="0" cellpadding="5">
    			<tr>
    				<th>First Name</th><th>Last Name</th><th>Score</th>
    				<tr>
    					<td>Ivan</td><td>Ivanov</td><td>4.54</td>
    				</tr>
    				<tr>
    					<td>Petar</td><td>Petrov</td><td>4.31</td>
    				</tr>
    				<tr>
    					<td>Kiro</td><td>Kirov</td><td>4.62</td>
    				</tr>

    			</tr>
    		</table>
    	</section>
    	
    </main>
	
</body>
</html>